{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Elegant calendar generator — Excel & PDF in any language",
  "author": "Calendar",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node build/make-icon.js",
    "smoke": "electron build/smoke.js",
    "e2e": "electron build/e2e.js",
    "dist": "npm run icon && electron-builder --win"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "build": {
    "appId": "com.liahc.calendar",
    "productName": "Calendar",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "core/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Calendar"
    }
  }
}
